<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="shortcut icon" href="/Img/fev.png" type="image/x-icon">
    <script defer src="script.js"></script>
    <title>Tic Tac Toe</title>
</head>
<body>
    <nav>
        <h3>Tic Tac Toe</h3>
    </nav>
    <div class="game-container flex flex-wrap">
        <div class="container">
            <div class="box bl bt">
                <span class="box-text">
                </span>
            </div>
            <div class="box bt">
                <span class="box-text">
                </span>
            </div>
            <div class="box bt br">
                <span class="box-text">
                </span>
            </div>
            <div class="box bl">
                <span class="box-text">
                </span>
            </div>
            <div class="box">
                <span class="box-text">
                </span>
            </div>
            <div class="box br">
                <span class="box-text">
                </span>
            </div>
            <div class="box bl bb">
                <span class="box-text">
                </span>
            </div>
            <div class="box bb">
                <span class="box-text">
                </span>
            </div>
            <div class="box bb br">
                <span class="box-text">
                </span>
            </div>
        </div>
        <div class="game-info">
            <h1>Spend time with ease</h1>
            <div>
                <span class="info">Turn for X</span>
                <br>
                <div id="input">
                    <input type="text"  class="name1" placeholder=" X move Player Name">
                    <input type="text"  class="name2" placeholder=" O move Player Name">
                </div>
                <button id ="reset">Reset</button>
            </div>
            <div class="imgbox ">
                <img src="/Img/excited.gif" alt="Excited gif">
            </div>
        </div>
    </div>
</body>
</html>